# FeyzaHAKTANIR_Test-Automation-Study-Case

./: README.txt  manifest.json  pom.xml
case-text/: PATCH_Users  POST_CreateUser  PUT_UpdateUser  testng.txt
specs/: CreateUser.spec  RemoveUser.spec  UpdateUser.spec  UserLists.spec  UsersActivity.spec
src/test/java/requests/: DELETE_Users.java  GET_Users.java  PATCH_Users.java  POST_CreateUser.java  PUT_UpdateUsers.java
src/test/java/stepDefinitions/: CreateUserSteps.java  RemoveUserSteps.java  UpdateUserSteps.java  UserListsSteps.java  UsersActivitySteps.java
src/test/java/utilities/: GaugeTestRunner.java  RequestBodyLoader.java  TestBaseClass.java
